ef2_4
13 727 342 290 2548 0 0
3.426 0.169 mipi_driver_tp ef2_4 EF2S45VG81C Detail 9 2
clock: byte_clk
13 2180 226 2
Setup check
23 3
Endpoint: mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25
23 3.511000 2 2
Timing path: video_buf_u/inst_2048x32_sub_000000_024.clkb->mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25
video_buf_u/inst_2048x32_sub_000000_024.clkb
mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25
25 3.511000 11.390000 7.879000 2 2
buf_out_data[25] mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25.a[1]
mipi_driver_gen_u/_al_u87_o mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25.a[0]

Timing path: mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25.clk->mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25
mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25.clk
mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25
68 7.657000 11.390000 3.733000 1 1
mipi_driver_gen_u/byte_data_out_o_pad[25] mipi_driver_gen_u/_al_u87|mipi_driver_gen_u/reg7_b25.c[0]


Endpoint: mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10
109 3.734000 2 2
Timing path: video_buf_u/inst_2048x32_sub_000000_008.clkb->mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10
video_buf_u/inst_2048x32_sub_000000_008.clkb
mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10
111 3.734000 11.390000 7.656000 2 2
buf_out_data[10] mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10.a[1]
mipi_driver_gen_u/_al_u124_o mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10.a[0]

Timing path: mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10.clk->mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10
mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10.clk
mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10
154 7.657000 11.390000 3.733000 1 1
mipi_driver_gen_u/byte_data_out_o_pad[10] mipi_driver_gen_u/_al_u124|mipi_driver_gen_u/reg7_b10.c[0]


Endpoint: mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
195 3.753000 14 3
Timing path: mipi_driver_gen_u/sync_hs_reg|mipi_driver_gen_u/reg4_b0.clk->mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
mipi_driver_gen_u/sync_hs_reg|mipi_driver_gen_u/reg4_b0.clk
mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
197 3.753000 11.390000 7.637000 5 5
mipi_driver_gen_u/hs_cnt[0] mipi_driver_gen_u/vs_ff_reg|mipi_driver_gen_u/_al_u195.d[0]
mipi_driver_gen_u/_al_u195_o mipi_driver_gen_u/img_buf_ept_ff1_reg|mipi_driver_gen_u/img_buf_ept_ff2_reg.a[0]
mipi_driver_gen_u/_al_u196_o mipi_driver_gen_u/_al_u112|mipi_driver_gen_u/_al_u198.a[0]
mipi_driver_gen_u/mux11_b24/B0_1 mipi_driver_gen_u/_al_u199|mipi_driver_gen_u/_al_u128.a[1]
mipi_driver_gen_u/_al_u199_o mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28.a[0]

Timing path: mipi_driver_gen_u/reg4_b3|mipi_driver_gen_u/reg4_b4.clk->mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
mipi_driver_gen_u/reg4_b3|mipi_driver_gen_u/reg4_b4.clk
mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
246 4.053000 11.390000 7.337000 4 4
mipi_driver_gen_u/hs_cnt[3] mipi_driver_gen_u/img_buf_ept_ff1_reg|mipi_driver_gen_u/img_buf_ept_ff2_reg.a[1]
mipi_driver_gen_u/_al_u197_o mipi_driver_gen_u/_al_u112|mipi_driver_gen_u/_al_u198.b[0]
mipi_driver_gen_u/mux11_b24/B0_1 mipi_driver_gen_u/_al_u199|mipi_driver_gen_u/_al_u128.a[1]
mipi_driver_gen_u/_al_u199_o mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28.a[0]

Timing path: mipi_driver_gen_u/reg4_b3|mipi_driver_gen_u/reg4_b4.clk->mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
mipi_driver_gen_u/reg4_b3|mipi_driver_gen_u/reg4_b4.clk
mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28
293 4.194000 11.390000 7.196000 4 4
mipi_driver_gen_u/hs_cnt[4] mipi_driver_gen_u/img_buf_ept_ff1_reg|mipi_driver_gen_u/img_buf_ept_ff2_reg.b[1]
mipi_driver_gen_u/_al_u197_o mipi_driver_gen_u/_al_u112|mipi_driver_gen_u/_al_u198.b[0]
mipi_driver_gen_u/mux11_b24/B0_1 mipi_driver_gen_u/_al_u199|mipi_driver_gen_u/_al_u128.a[1]
mipi_driver_gen_u/_al_u199_o mipi_driver_gen_u/byte_data_out_o[8]_vio|mipi_driver_gen_u/reg7_b28.a[0]



Hold check
340 3
Endpoint: video_buf_u/inst_2048x32_sub_000000_024
342 0.169000 11 3
Timing path: mipi_driver_gen_u/reg6_b3|mipi_driver_gen_u/reg6_b2.clk->video_buf_u/inst_2048x32_sub_000000_024
mipi_driver_gen_u/reg6_b3|mipi_driver_gen_u/reg6_b2.clk
video_buf_u/inst_2048x32_sub_000000_024
344 0.169000 2.701000 2.870000 0 1
addrb[2] video_buf_u/inst_2048x32_sub_000000_024.addrb[4]

Timing path: mipi_driver_gen_u/add5/ucin_al_u262.clk->video_buf_u/inst_2048x32_sub_000000_024
mipi_driver_gen_u/add5/ucin_al_u262.clk
video_buf_u/inst_2048x32_sub_000000_024
385 0.321000 2.701000 3.022000 0 1
addrb[6] video_buf_u/inst_2048x32_sub_000000_024.addrb[8]

Timing path: mipi_driver_gen_u/reg6_b4|mipi_driver_gen_u/reg6_b7.clk->video_buf_u/inst_2048x32_sub_000000_024
mipi_driver_gen_u/reg6_b4|mipi_driver_gen_u/reg6_b7.clk
video_buf_u/inst_2048x32_sub_000000_024
426 0.321000 2.701000 3.022000 0 1
addrb[7] video_buf_u/inst_2048x32_sub_000000_024.addrb[9]


Endpoint: video_buf_u/inst_2048x32_sub_000000_004
467 0.334000 11 3
Timing path: mipi_driver_gen_u/reg6_b0|mipi_driver_gen_u/reg6_b1.clk->video_buf_u/inst_2048x32_sub_000000_004
mipi_driver_gen_u/reg6_b0|mipi_driver_gen_u/reg6_b1.clk
video_buf_u/inst_2048x32_sub_000000_004
469 0.334000 2.701000 3.035000 0 1
addrb[1] video_buf_u/inst_2048x32_sub_000000_004.addrb[3]

Timing path: mipi_driver_gen_u/reg6_b4|mipi_driver_gen_u/reg6_b7.clk->video_buf_u/inst_2048x32_sub_000000_004
mipi_driver_gen_u/reg6_b4|mipi_driver_gen_u/reg6_b7.clk
video_buf_u/inst_2048x32_sub_000000_004
510 0.334000 2.701000 3.035000 0 1
addrb[7] video_buf_u/inst_2048x32_sub_000000_004.addrb[9]

Timing path: mipi_driver_gen_u/reg6_b9|mipi_driver_gen_u/reg6_b8.clk->video_buf_u/inst_2048x32_sub_000000_004
mipi_driver_gen_u/reg6_b9|mipi_driver_gen_u/reg6_b8.clk
video_buf_u/inst_2048x32_sub_000000_004
551 0.334000 2.701000 3.035000 0 1
addrb[8] video_buf_u/inst_2048x32_sub_000000_004.addrb[10]


Endpoint: video_buf_u/inst_2048x32_sub_000000_016
592 0.372000 11 3
Timing path: mipi_driver_gen_u/reg6_b4|mipi_driver_gen_u/reg6_b7.clk->video_buf_u/inst_2048x32_sub_000000_016
mipi_driver_gen_u/reg6_b4|mipi_driver_gen_u/reg6_b7.clk
video_buf_u/inst_2048x32_sub_000000_016
594 0.372000 2.701000 3.073000 0 1
addrb[7] video_buf_u/inst_2048x32_sub_000000_016.addrb[9]

Timing path: mipi_driver_gen_u/reg6_b9|mipi_driver_gen_u/reg6_b8.clk->video_buf_u/inst_2048x32_sub_000000_016
mipi_driver_gen_u/reg6_b9|mipi_driver_gen_u/reg6_b8.clk
video_buf_u/inst_2048x32_sub_000000_016
635 0.372000 2.701000 3.073000 0 1
addrb[8] video_buf_u/inst_2048x32_sub_000000_016.addrb[10]

Timing path: mipi_driver_gen_u/reg6_b0|mipi_driver_gen_u/reg6_b1.clk->video_buf_u/inst_2048x32_sub_000000_016
mipi_driver_gen_u/reg6_b0|mipi_driver_gen_u/reg6_b1.clk
video_buf_u/inst_2048x32_sub_000000_016
676 0.524000 2.701000 3.225000 0 1
addrb[1] video_buf_u/inst_2048x32_sub_000000_016.addrb[3]




clock: ctrl_clk
717 368 64 2
Setup check
727 3
Endpoint: Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
727 3.426000 9 3
Timing path: mipi_driver_gen_u/add4/ucin_al_u259.clk->Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
mipi_driver_gen_u/add4/ucin_al_u259.clk
Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
729 3.426000 9.190000 5.764000 2 3
addra[5] mipi_driver_gen_u/add4/u3_al_u260.a[1]
mipi_driver_gen_u/add4/c7 mipi_driver_gen_u/add4/u7_al_u261.fci
mipi_driver_gen_u/n41[8] Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8.mi[0]

Timing path: mipi_driver_gen_u/_al_u103|mipi_driver_gen_u/reg5_b0.clk->Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
mipi_driver_gen_u/_al_u103|mipi_driver_gen_u/reg5_b0.clk
Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
774 3.499000 9.190000 5.691000 2 4
addra[0] mipi_driver_gen_u/add4/ucin_al_u259.b[0]
mipi_driver_gen_u/add4/c3 mipi_driver_gen_u/add4/u3_al_u260.fci
mipi_driver_gen_u/add4/c7 mipi_driver_gen_u/add4/u7_al_u261.fci
mipi_driver_gen_u/n41[8] Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8.mi[0]

Timing path: mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk->Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk
Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8
821 3.580000 9.190000 5.610000 2 4
addra[2] mipi_driver_gen_u/add4/ucin_al_u259.b[1]
mipi_driver_gen_u/add4/c3 mipi_driver_gen_u/add4/u3_al_u260.fci
mipi_driver_gen_u/add4/c7 mipi_driver_gen_u/add4/u7_al_u261.fci
mipi_driver_gen_u/n41[8] Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8.mi[0]


Endpoint: mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
868 3.465000 5 3
Timing path: mipi_driver_gen_u/_al_u103|mipi_driver_gen_u/reg5_b0.clk->mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
mipi_driver_gen_u/_al_u103|mipi_driver_gen_u/reg5_b0.clk
mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
870 3.465000 9.190000 5.725000 2 3
addra[0] mipi_driver_gen_u/add4/ucin_al_u259.b[0]
mipi_driver_gen_u/add4/c3 mipi_driver_gen_u/add4/u3_al_u260.fci
mipi_driver_gen_u/n41[4] mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4.mi[0]

Timing path: mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk->mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk
mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
915 3.546000 9.190000 5.644000 2 3
addra[2] mipi_driver_gen_u/add4/ucin_al_u259.b[1]
mipi_driver_gen_u/add4/c3 mipi_driver_gen_u/add4/u3_al_u260.fci
mipi_driver_gen_u/n41[4] mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4.mi[0]

Timing path: Sdr_rd_pixel_dat[0]_vio|mipi_driver_gen_u/reg5_b1.clk->mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
Sdr_rd_pixel_dat[0]_vio|mipi_driver_gen_u/reg5_b1.clk
mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4
960 3.697000 9.190000 5.493000 2 3
addra[1] mipi_driver_gen_u/add4/ucin_al_u259.a[1]
mipi_driver_gen_u/add4/c3 mipi_driver_gen_u/add4/u3_al_u260.fci
mipi_driver_gen_u/n41[4] mipi_driver_gen_u/_al_u71|mipi_driver_gen_u/reg5_b4.mi[0]


Endpoint: mipi_driver_gen_u/add4/ucin_al_u259
1005 3.671000 4 3
Timing path: mipi_driver_gen_u/img_buf_ept_ff3_reg|mipi_driver_gen_u/_al_u109.clk->mipi_driver_gen_u/add4/ucin_al_u259
mipi_driver_gen_u/img_buf_ept_ff3_reg|mipi_driver_gen_u/_al_u109.clk
mipi_driver_gen_u/add4/ucin_al_u259
1007 3.671000 9.180000 5.509000 2 3
mipi_driver_gen_u/img_buf_ept_ff3 mipi_driver_gen_u/vs_ff_reg|mipi_driver_gen_u/_al_u195.c[1]
mipi_driver_gen_u/Row_rd_req_pad mipi_driver_gen_u/vs_fff_reg|mipi_driver_gen_u/vs_f_reg.c[0]
mipi_driver_gen_u/mux9_b0_sel_is_0_o mipi_driver_gen_u/add4/ucin_al_u259.sr

Timing path: mipi_driver_gen_u/img_buf_ept_ff1_reg|mipi_driver_gen_u/img_buf_ept_ff2_reg.clk->mipi_driver_gen_u/add4/ucin_al_u259
mipi_driver_gen_u/img_buf_ept_ff1_reg|mipi_driver_gen_u/img_buf_ept_ff2_reg.clk
mipi_driver_gen_u/add4/ucin_al_u259
1052 3.761000 9.180000 5.419000 2 3
mipi_driver_gen_u/img_buf_ept_ff2 mipi_driver_gen_u/vs_ff_reg|mipi_driver_gen_u/_al_u195.d[1]
mipi_driver_gen_u/Row_rd_req_pad mipi_driver_gen_u/vs_fff_reg|mipi_driver_gen_u/vs_f_reg.c[0]
mipi_driver_gen_u/mux9_b0_sel_is_0_o mipi_driver_gen_u/add4/ucin_al_u259.sr

Timing path: mipi_driver_gen_u/vs_ff_reg|mipi_driver_gen_u/_al_u195.clk->mipi_driver_gen_u/add4/ucin_al_u259
mipi_driver_gen_u/vs_ff_reg|mipi_driver_gen_u/_al_u195.clk
mipi_driver_gen_u/add4/ucin_al_u259
1097 4.187000 9.180000 4.993000 2 3
mipi_driver_gen_u/vs_ff mipi_driver_gen_u/vs_fff_reg|mipi_driver_gen_u/vs_f_reg.d[1]
mipi_driver_gen_u/vs_rising mipi_driver_gen_u/vs_fff_reg|mipi_driver_gen_u/vs_f_reg.d[0]
mipi_driver_gen_u/mux9_b0_sel_is_0_o mipi_driver_gen_u/add4/ucin_al_u259.sr



Hold check
1142 3
Endpoint: video_buf_u/inst_2048x32_sub_000000_024
1144 0.181000 11 3
Timing path: mipi_driver_gen_u/reg5_b7|mipi_driver_gen_u/reg5_b9.clk->video_buf_u/inst_2048x32_sub_000000_024
mipi_driver_gen_u/reg5_b7|mipi_driver_gen_u/reg5_b9.clk
video_buf_u/inst_2048x32_sub_000000_024
1146 0.181000 2.701000 2.882000 0 1
addra[7] video_buf_u/inst_2048x32_sub_000000_024.addra[9]

Timing path: mipi_driver_gen_u/reg5_b7|mipi_driver_gen_u/reg5_b9.clk->video_buf_u/inst_2048x32_sub_000000_024
mipi_driver_gen_u/reg5_b7|mipi_driver_gen_u/reg5_b9.clk
video_buf_u/inst_2048x32_sub_000000_024
1187 0.321000 2.701000 3.022000 0 1
addra[9] video_buf_u/inst_2048x32_sub_000000_024.addra[11]

Timing path: Sdr_rd_pixel_dat[0]_vio|mipi_driver_gen_u/reg5_b1.clk->video_buf_u/inst_2048x32_sub_000000_024
Sdr_rd_pixel_dat[0]_vio|mipi_driver_gen_u/reg5_b1.clk
video_buf_u/inst_2048x32_sub_000000_024
1228 0.372000 2.701000 3.073000 0 1
addra[1] video_buf_u/inst_2048x32_sub_000000_024.addra[3]


Endpoint: video_buf_u/inst_2048x32_sub_000000_016
1269 0.308000 11 3
Timing path: Sdr_rd_pixel_dat[0]_vio|mipi_driver_gen_u/reg5_b1.clk->video_buf_u/inst_2048x32_sub_000000_016
Sdr_rd_pixel_dat[0]_vio|mipi_driver_gen_u/reg5_b1.clk
video_buf_u/inst_2048x32_sub_000000_016
1271 0.308000 2.701000 3.009000 0 1
addra[1] video_buf_u/inst_2048x32_sub_000000_016.addra[3]

Timing path: mipi_driver_gen_u/_al_u103|mipi_driver_gen_u/reg5_b0.clk->video_buf_u/inst_2048x32_sub_000000_016
mipi_driver_gen_u/_al_u103|mipi_driver_gen_u/reg5_b0.clk
video_buf_u/inst_2048x32_sub_000000_016
1312 0.334000 2.701000 3.035000 0 1
addra[0] video_buf_u/inst_2048x32_sub_000000_016.addra[2]

Timing path: mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk->video_buf_u/inst_2048x32_sub_000000_016
mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk
video_buf_u/inst_2048x32_sub_000000_016
1353 0.334000 2.701000 3.035000 0 1
addra[2] video_buf_u/inst_2048x32_sub_000000_016.addra[4]


Endpoint: video_buf_u/inst_2048x32_sub_000000_000
1394 0.334000 11 3
Timing path: mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk->video_buf_u/inst_2048x32_sub_000000_000
mipi_driver_gen_u/reg5_b2|mipi_driver_gen_u/reg5_b3.clk
video_buf_u/inst_2048x32_sub_000000_000
1396 0.334000 2.701000 3.035000 0 1
addra[2] video_buf_u/inst_2048x32_sub_000000_000.addra[4]

Timing path: mipi_driver_gen_u/reg5_b7|mipi_driver_gen_u/reg5_b9.clk->video_buf_u/inst_2048x32_sub_000000_000
mipi_driver_gen_u/reg5_b7|mipi_driver_gen_u/reg5_b9.clk
video_buf_u/inst_2048x32_sub_000000_000
1437 0.334000 2.701000 3.035000 0 1
addra[7] video_buf_u/inst_2048x32_sub_000000_000.addra[9]

Timing path: Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8.clk->video_buf_u/inst_2048x32_sub_000000_000
Sdr_rd_pixel_dat[27]_vio|mipi_driver_gen_u/reg5_b8.clk
video_buf_u/inst_2048x32_sub_000000_000
1478 0.334000 2.701000 3.035000 0 1
addra[8] video_buf_u/inst_2048x32_sub_000000_000.addra[10]





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  byte_clk (112.360MHz)                          5.389ns     185.563MHz        0.084ns        72        0.000ns
	  ctrl_clk (149.254MHz)                          3.274ns     305.437MHz        0.084ns        20        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 1 clock net(s): 
	mipi_driver_gen_u/n74

