============================================================
   Tang Dynasty, V6.2.178840
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/work/TD/6.2.1/bin/td.exe
   Built at =   14:07:58 Sep  4 2025
   Run by =     Administrator
   Run Date =   Tue Mar  3 10:34:09 2026

   Run on =     SD-20250419BYFU
============================================================
RUN-8022 ERROR: Failed to import database; current release not supports old database version less than 46130.
PRJ-8419 ERROR: Cannot import db file E:/BaiduSyncdisk/fs/quarto/cldmt/pdf/MIPI/APUG007/prj/RGB_to_MIPI_video_mode/RGB_to_MIPI_video_mode_Runs/phy_1/RGB_to_MIPI_video_mode_pr.db.
