Device/package EF2L45LG144B   datasheet:4.4.4

pin     name                                   bank    type    part    location
7       VCCIO0                                 0       Power   A       Left
16      VCCIO0                                 0       Power   A       Left
30      VCCIO0                                 0       Power   A       Left
1       IO_BE1N_0,D1                           0       IOBB    A       Left
2       IO_BE1P_0,D0                           0       IOBB    A       Left
3       IO_BE2N_0                              0       IOBB    A       Left
4       IO_BE2P_0                              0       IOBB    A       Left
5       IO_BE3N_0_GCLKIOB_1                    0       IOBB    A       Left
6       IO_BE3P_0_GCLKIOB_0                    0       IOBB    A       Left
9       IO_BE4P_0                              0       IOBB    A       Left
10      IO_BE4N_0                              0       IOBB    A       Left
11      IO_BE5P_0,D2                           0       IOBB    A       Left
12      IO_BE5N_0,D3                           0       IOBB    A       Left
13      IO_BE6P_0                              0       IOBB    A       Left
14      IO_BE6N_0                              0       IOBB    A       Left
15      IO_B_0                                 0       IOBB    A       Left
17      IO_B_0,DPCLKIO_3                       0       IOBB    A       Left
19      IO_BE7P_0_GCLKIOB_2                    0       IOBB    A       Left
20      IO_BE7N_0_GCLKIOB_3                    0       IOBB    A       Left
21      IO_BE8P_0,DPCLKIO_4                    0       IOBB    A       Left
22      IO_BE8N_0                              0       IOBB    A       Left
23      IO_BE9P_0                              0       IOBB    A       Left
24      IO_BE9N_0                              0       IOBB    A       Left
25      IO_BE10P_0                             0       IOBB    A       Left
26      IO_BE10N_0                             0       IOBB    A       Left
27      IO_BE11P_0_GCLKIOB_4,D4                0       IOBB    A       Left
28      IO_BE11N_0_GCLKIOB_5,D5                0       IOBB    A       Left
31      IO_B_0                                 0       IOBB    A       Left
32      IO_BE12P_0                             0       IOBB    A       Left
33      IO_BE12N_0                             0       IOBB    A       Left
34      IO_BE13P_0,D6                          0       IOBB    A       Left
35      IO_BE13N_0,D7                          0       IOBB    A       Left
37      VCCIO1                                 1       Power   B       Left
51      VCCIO1                                 1       Power   B       Left
66      VCCIO1                                 1       Power   B       Left
38      IO_R1P_1                               1       IOBE    B       Left
39      IO_R1N_1                               1       IOBE    B       Left
40      IO_R2P_1                               1       IOBE    B       Left
41      IO_R2N_1                               1       IOBE    B       Left
42      IO_R3P_1                               1       IOBE    B       Left
43      IO_R3N_1                               1       IOBE    B       Left
44      IO_R4N_1                               1       IOBE    B       Left
45      IO_R4P_1                               1       IOBE    B       Left
47      IO_R5P_1                               1       IOBE    B       Left
48      IO_R5N_1                               1       IOBE    B       Left
49      IO_R6N_1_GCLKIOR_1,LVDSTX_1N           1       IOBE    B       Left
50      IO_R6P_1_GCLKIOR_0,LVDSTX_1P           1       IOBE    B       Left
52      IO_R7P_1                               1       IOBE    B       Left
54      IO_R7N_1,DPCLKIO_5                     1       IOBE    B       Left
55      IO_R8N_1_GCLKIOR_3,LVDSTX_1N           1       IOBE    B       Left
56      IO_R8P_1_GCLKIOR_2,LVDSTX_1P           1       IOBE    B       Left
57      IO_R9P_1,DPCLKIO_6                     1       IOBE    B       Left
58      IO_R9N_1                               1       IOBE    B       Left
59      IO_R10P_1,LVDSRX_1P                    1       IOBE    B       Left
60      IO_R10N_1,LVDSRX_1N                    1       IOBE    B       Left
61      IO_R11P_1                              1       IOBE    B       Left
62      IO_R11N_1                              1       IOBE    B       Left
65      IO_R12N_1                              1       IOBE    B       Left
67      IO_R12P_1                              1       IOBE    B       Left
68      IO_R13P_1,SCLK                         1       IOBE    B       Left
69      IO_R13N_1                              1       IOBE    B       Left
70      IO_R14N_1                              1       IOBE    B       Left
71      IO_R14P_1                              1       IOBE    B       Left
79      VCCIO2                                 2       Power   C       Left
88      VCCIO2                                 2       Power   C       Left
102     VCCIO2                                 2       Power   C       Left
73      IO_TE1N_2,GPIO4                        2       IOBB    C       Left
74      IO_TE1P_2,GPIO3                        2       IOBB    C       Left
75      IO_TE2N_2,GPIO13                       2       IOBB    C       Left
76      IO_TE2P_2,GPIO12                       2       IOBB    C       Left
77      IO_TE3N_2,GPIO11                       2       IOBB    C       Left
78      IO_TE3P_2,GPIO10                       2       IOBB    C       Left
81      IO_TE4N_2                              2       IOBB    C       Left
82      IO_TE4P_2                              2       IOBB    C       Left
83      IO_TE5N_2,GPIO9,DPCLKIO_7,ADC1_CH3     2       IOBB    C       Left
84      IO_TE5P_2,GPIO8,ADC1_CH2               2       IOBB    C       Left
85      IO_TE6N_2                              2       IOBB    C       Left
86      IO_TE6P_2                              2       IOBB    C       Left
87      IO_TE7N_2_GCLKIOT_3                    2       IOBB    C       Left
89      IO_TE7P_2_GCLKIOT_2                    2       IOBB    C       Left
91      IO_TE8N_2_GCLKIOT_1                    2       IOBB    C       Left
92      IO_TE8P_2_GCLKIOT_0                    2       IOBB    C       Left
93      IO_T_2                                 2       IOBB    C       Left
94      IO_T_2,GPIO7,ADC1_CH1                  2       IOBB    C       Left
95      IO_T_2,GPIO6,DPCLKIO_8,ADC1_CH0        2       IOBB    C       Left
96      IO_T_2,GPIO5,ADC0_VREF                 2       IOBB    C       Left
97      IO_TE9N_2,GPIO1,ADC1_VREF              2       IOBB    C       Left
98      IO_TE9P_2,GPIO0,ADC1_CH4               2       IOBB    C       Left
99      IO_TE10N_2                             2       IOBB    C       Left
100     IO_TE10P_2                             2       IOBB    C       Left
103     IO_T_2                                 2       IOBB    C       Left
104     IO_TE11P_2                             2       IOBB    C       Left
105     IO_TE11N_2                             2       IOBB    C       Left
106     IO_TE12P_2                             2       IOBB    C       Left
107     IO_TE12N_2                             2       IOBB    C       Left
123     VCCIO3                                 3       Power   D       Left
129     VCCIO3                                 3       Power   D       Left
135     VCCIO3                                 3       Power   D       Left
111     IO_L1N_3,ADC0_CH5                      3       IOBE    D       Left
112     IO_L1P_3,ADC0_CH0                      3       IOBE    D       Left
113     IO_L2N_3                               3       IOBE    D       Left
114     IO_L2P_3                               3       IOBE    D       Left
115     IO_L3P_3,ADC0_CH6                      3       IOBE    D       Left
117     IO_L3N_3,ADC0_CH7                      3       IOBE    D       Left
121     IO_L4N_3,DPCLKIO_1                     3       IOBE    D       Left
122     IO_L4P_3                               3       IOBE    D       Left
125     IO_L5N_3_GCLKIOL_1,ADC0_CH1,LVDSRX_0N  3       IOBE    D       Left
126     IO_L5P_3_GCLKIOL_0,ADC0_CH2,LVDSRX_0P  3       IOBE    D       Left
127     IO_L6N_3_GCLKIOL_3,ADC0_CH3,LVDSTX_0N  3       IOBE    D       Left
128     IO_L6P_3_GCLKIOL_2,ADC0_CH4,LVDSTX_0P  3       IOBE    D       Left
132     IO_L7P_3,DPCLKIO_2,LVDSTX_0P           3       IOBE    D       Left
133     IO_L7N_3,LVDSTX_0N                     3       IOBE    D       Left
138     IO_L8N_3                               3       IOBE    D       Left
139     IO_L8P_3                               3       IOBE    D       Left
140     IO_L9P_3                               3       IOBE    D       Left
141     IO_L9N_3                               3       IOBE    D       Left
142     IO_L10P_3                              3       IOBE    D       Left
143     IO_L10N_3                              3       IOBE    D       Left
109     IO_L_3,DONE                            3       IOBE    D       Left
119     IO_L_3,PROGRAMN                        3       IOBE    D       Left
110     IO_L_3,INITN                           3       IOBE    D       Left
120     IO_L_3,JTAGEN                          3       IOBE    D       Left
137     IO_L_3,TDO                             3       IOBE    D       Left
131     IO_L_3,TCK                             3       IOBE    D       Left
130     IO_L_3,TMS                             3       IOBE    D       Left
136     IO_L_3,TDI                             3       IOBE    D       Left
36      VCCAUX                                 -       Power   E       Left
72      VCCAUX                                 -       Power   E       Left
108     VCCAUX                                 -       Power   E       Left
144     VCCAUX                                 3       Power   E       Left
118     NC                                     3               E       Left
8       GND                                    0       Power   E       Right
18      GND                                    0       Power   E       Right
29      GND                                    0       Power   E       Right
46      GND                                    1       Power   E       Right
53      GND                                    1       Power   E       Right
63      GND                                    1       Power   E       Right
64      GND                                    1       Power   E       Right
80      GND                                    2       Power   E       Right
90      GND                                    2       Power   E       Right
101     GND                                    2       Power   E       Right
116     GND                                    3       Power   E       Right
124     GND                                    3       Power   E       Right
134     GND                                    3       Power   E       Right

Total Number of Pins, 144
