Device/package EF2L45VG81   datasheet:4.4.4

pin     name                                   bank    type    part    location
B8      IO_L9N_1                               1       IO      A       Left
A9      IO_L9P_1                               1       IO      A       Left
C8      IO_L8N_1                               1       IO      A       Left
C7      IO_L8P_1                               1       IO      A       Left
E9      IO_L4P_1                               1       IO      A       Left
E8      IO_L4N_1,DPCLKIO_1                     1       IO      A       Left
G7      IO_L1P_1                               1       IO      A       Left
G8      IO_L1N_1                               1       IO      A       Left
E7      IO_L5N_1,ADC0_CH1,GCLKIOL_1            1       IO      A       Left
E6      IO_L5P_1,ADC0_CH2,GCLKIOL_0            1       IO      A       Left
G5      IO_L2N_1                               1       IO      A       Right
F5      IO_L2P_1                               1       IO      A       Right
F8      IO_L3P_1,ADC0_CH6                      1       IO      A       Right
F7      IO_L3N_1,ADC0_CH7                      1       IO      A       Right
F6      IO_L_1,JTAGEN                          1       IO      A       Right
D7      IO_L6N_1,TMS                           1       IO      A       Right
D8      IO_L6P_1,TCK                           1       IO      A       Right
C9      IO_L7P_1,TDO                           1       IO      A       Right
C6      IO_L7N_1,TDI                           1       IO      A       Right
A1      IO_R1P_3                               3       IO      A       Left
B2      IO_R1N_3                               3       IO      A       Left
C1      IO_R3N_3                               3       IO      A       Left
D1      IO_R3P_3                               3       IO      A       Left
E3      IO_R5N_3,GCLKIOR_1                     3       IO      A       Left
E4      IO_R5P_3,GCLKIOR_0                     3       IO      A       Left
F1      IO_R6P_3,SCLK                          3       IO      A       Left
F2      IO_R6N_3                               3       IO      A       Left
G1      IO_R8P_3                               3       IO      A       Left
G2      IO_R8N_3                               3       IO      A       Left
D3      IO_R2N_3                               3       IO      A       Right
D2      IO_R2P_3                               3       IO      A       Right
E5      IO_R4N_3                               3       IO      A       Right
D5      IO_R4P_3                               3       IO      A       Right
F3      IO_R7N_3,GPLL2_OUTN                    3       IO      A       Right
F4      IO_R7P_3,GPLL2_OUTP                    3       IO      A       Right
B6      IO_BE1P_0                              0       IO      A       Left
B7      IO_BE1N_0                              0       IO      A       Left
D4      IO_BE2P_0,D0                           0       IO      A       Left
A7      IO_BE2N_0,D1                           0       IO      A       Left
B4      IO_BE4P_0,D4,GCLKIOB_4                 0       IO      A       Left
A4      IO_BE4N_0,D5,GCLKIOB_5                 0       IO      A       Left
B5      IO_BE3P_0,D2                           0       IO      A       Right
C4      IO_BE3N_0,D3                           0       IO      A       Right
B3      IO_BE5P_0,D6                           0       IO      A       Right
C3      IO_BE5N_0,D7                           0       IO      A       Right
C5      IO_B_0                                 0       IO      A       Right
H2      IO_TE1N_2                              2       IO      A       Left
H3      IO_TE1P_2                              2       IO      A       Left
H4      IO_TE2N_2,GCLKIOT_3                    2       IO      A       Left
G4      IO_TE2P_2,GCLKIOT_2                    2       IO      A       Left
H5      IO_TE3N_2,ADC1_VREF                    2       IO      A       Left
H6      IO_TE3P_2,ADC1_CH4                     2       IO      A       Left
H7      IO_T_2                                 2       IO      A       Right
G6      IO_T_2,ADC1_CH5                        2       IO      A       Right
J7      IO_T_2                                 2       IO      A       Right
H8      IO_T_2                                 2       IO      A       Right
J4      IO_T_2,DPCLKIO_7,ADC1_CH3              2       IO      A       Right
J2      VCCAUX_1                               -       Power   A       Left
J9      VCCAUX_2                               -       Power   A       Left
D6      VCCIO1_1                               -       Power   A       Left
G9      VCCIO1_2                               -       Power   A       Left
E1      VCCIO3_1                               -       Power   A       Left
B1      VCCIO3_2                               -       Power   A       Left
A3      VCCIO0_1                               -       Power   A       Left
A6      VCCIO0_2                               -       Power   A       Left
A8      VCCIO0_3                               -       Power   A       Left
J3      VCCIO2_1                               -       Power   A       Left
J5      VCCIO2_2                               -       Power   A       Left
C2      VCC_1                                  -       Power   A       Right
B9      VCC_2                                  -       Power   A       Right
J1      VCC_3                                  -       Power   A       Right
H9      VCC_4                                  -       Power   A       Right
E2      GND_1                                  -       Power   A       Right
G3      GND_2                                  -       Power   A       Right
A2      GND_3                                  -       Power   A       Right
A5      GND_4                                  -       Power   A       Right
D9      GND_5                                  -       Power   A       Right
F9      GND_6                                  -       Power   A       Right
H1      GND_7                                  -       Power   A       Right
J6      GND_8                                  -       Power   A       Right
J8      GND_9                                  -       Power   A       Right

Total Number of Pins, 81
